{
  "name": "es-data-parser",
  "version": "1.0.6",
  "description": "A simple data parser for endless sky game data",
  "exports": {
    ".": "./dist/index.js",
    "./structures": "./dist/structures.js"
  },
  "types": "dist/index.d.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrea Dragotta",
  "license": "ISC"
}
